.row
  .col-xs-12
    .small
      = link_to 'Classes', root_path
      | &nbsp;
      = icon('fas', 'angle-right')
      | &nbsp;
      = @professors_index.subject_code
    h1.page-header
      = icon('fas', 'graduation-cap fa-sm')
      span= 'Professors'

  .col-xs-12
    .professor-list-container data-professors='#{
      ApplicationController.new.
        render_to_string(
          template: "professors/index",
          formats: :json,
          locals: {professors_index: @professors_index})}'
