.row
  .col-xs-12
    h1.page-header Class List

  .col-xs-12
    .row
      = render @subjects
  .col-xs-12.subject-list__paginator-container
    = will_paginate @subjects, renderer: BootstrapPagination::Rails
